@import url('https://fonts.googleapis.com/css2?family=Hind:wght@400;500&family=Outfit:wght@400;700&display=swap');

:root{
    --dgreen: #023000;
    --lgreen:#98ff92;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "outfit",sans-serif;
}

::-webkit-scrollbar{
    display: none;
}

body{
    width: 100%;
    height: 100vh;
    padding: 2%;
    line-height: 2rem;
}

.box{
    background: var(--lgreen);
    border: 1.59px solid rgba(101, 101, 101, 0.467);
    border-radius: 20px;
    overflow: hidden;
}

h1{
    text-align: center;
    padding: 15px;
    font-size: 1.6rem;
    background:  var(--dgreen);
    color:  var(--lgreen);
}

h2{
    font-size: 1.1rem;
    color:  var(--dgreen);
}
p{
    font-size: 0.9rem;
}

.container{
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(135px,auto));
    grid-template-rows: repeat(2,auto);
    gap: 23px;
}

.input_box{
    grid-column: 1 / span 2;
    grid-row: 1 / -1;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
}

.input_box #city {
    width: 100%;
    height: 30px;
    outline: none;
    border: 1px solid var(--dgreen);
    font-size: 0.8rem;
    padding: 0 10px;
    margin-top: 7px;
    border-radius: 5px;
    color: var(--dgreen);
}

.input_box .btn {
    width: 100%;
    height: 30px;
    outline: none;
    border: none;
    font-size: 0.7rem;
    padding: 0 10px;
    margin-top: 20px;
    border-radius: 5px;
    background: var(--dgreen);
    color:  var(--lgreen);

}

.input_box .btn:active {
    background: #64f85c;
    color: var(--dgreen);
}

.input_box .separetor {
    position: relative;
    width: 90%;
    height: 0.8px;
    background: #0230008a;
    margin: 20px auto 0;
}
.input_box .separetor::before {
    content: "or";
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    background: var(--lgreen);
    padding: 0 5px;
}

.current_details{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex:1;
    grid-column: 3 / -1;
    background: var(--dgreen);
    color: var(--lgreen);
    padding: 15px;
    border-radius: 10px;
}

.current_details .details{
    display: flex;
    align-items: stretch;
    flex-direction: column;
    flex:1;
    gap: 10px;
}

.current_details h2{
    color: var(--lgreen);
    font-size: 1.5rem;
}
#forecast{
    grid-column: 3 / -1;
}


.forecast_box ul{
    display: flex;
    flex-flow: wrap;
    gap: 10px;
    list-style: none;
    margin-top: 10px;

}

.forecast li{
    flex: 1;
    min-width: 150px;
    background: var(--dgreen);
    color: var(--lgreen);
    padding: 15px;
    border-radius: 10px;
    
}

.icon{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.icon img{
    width: 80%;
    /* margin: 20px; */
}
.forecast img{
    width: 40%;
}
/* img{
    width: 50px;
    border-radius: 3px;
    margin: 5px;
    box-shadow: 2px 2px 13px 0px rgba(54, 54, 54, 0.62);
} */




@media (width<780px) {
    .forecast{
        min-width: 180px;
        
    }
}
@media (width<=765px) {
    .input_box{
        grid-column: 1 / -1;
        grid-row: 1 / -1;
    }
    #forecast{
        grid-column: 1 / -1;
    }
    .forecast{
        min-width: 250px;
    }
    .current_details{
        grid-column: 1 / -1;
        flex-direction: column;
        text-align: center;
    }

}